#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bf2df5e460 .scope module, "carry_lookahead_adder" "carry_lookahead_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_operandA";
    .port_info 1 /INPUT 32 "data_operandB";
    .port_info 2 /OUTPUT 32 "data_result";
    .port_info 3 /OUTPUT 1 "isNotEqual";
    .port_info 4 /OUTPUT 1 "isLessThan";
    .port_info 5 /OUTPUT 1 "overflow";
o000001bf2df62338 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bf2df5e2a0_0 .net "data_operandA", 31 0, o000001bf2df62338;  0 drivers
o000001bf2df62368 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bf2df5c720_0 .net "data_operandB", 31 0, o000001bf2df62368;  0 drivers
o000001bf2df62398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bf2df5dbc0_0 .net "data_result", 31 0, o000001bf2df62398;  0 drivers
o000001bf2df623c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001bf2df5db20_0 .net "isLessThan", 0 0, o000001bf2df623c8;  0 drivers
o000001bf2df623f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001bf2df5c9a0_0 .net "isNotEqual", 0 0, o000001bf2df623f8;  0 drivers
o000001bf2df62428 .functor BUFZ 1, C4<z>; HiZ drive
v000001bf2df5e340_0 .net "overflow", 0 0, o000001bf2df62428;  0 drivers
o000001bf2df62458 .functor BUFZ 1, C4<z>; HiZ drive
v000001bf2df5cc20_0 .net "subtraction", 0 0, o000001bf2df62458;  0 drivers
S_000001bf2df5e5f0 .scope module, "cla_8_bit_block_tb" "cla_8_bit_block_tb" 3 2;
 .timescale -9 -10;
v000001bf2dfbab90_0 .net "a", 7 0, L_000001bf2dfbdd30;  1 drivers
v000001bf2dfbc0d0_0 .net "b", 7 0, L_000001bf2dfbe4b0;  1 drivers
L_000001bf2dff0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001bf2dfbbf90_0 .net "cin", 0 0, L_000001bf2dff0088;  1 drivers
v000001bf2dfbc530_0 .net "cout", 0 0, L_000001bf2dfbfc70;  1 drivers
v000001bf2dfbb130_0 .var/i "failed", 31 0;
v000001bf2dfbb6d0_0 .var/i "i", 31 0;
v000001bf2dfbacd0_0 .var/i "j", 31 0;
v000001bf2dfbae10_0 .var/i "max_val", 31 0;
v000001bf2dfba690_0 .net "sum", 7 0, L_000001bf2dfbd1f0;  1 drivers
v000001bf2dfbc210_0 .var/i "total", 31 0;
L_000001bf2dfbdd30 .part v000001bf2dfbb6d0_0, 0, 8;
L_000001bf2dfbe4b0 .part v000001bf2dfbacd0_0, 0, 8;
S_000001bf2df44800 .scope module, "cla" "cla_8_bit_block" 3 10, 4 1 0, S_000001bf2df5e5f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /INPUT 1 "cin";
L_000001bf2df55ad0 .functor AND 1, L_000001bf2dfba7d0, L_000001bf2dfbb090, C4<1>, C4<1>;
L_000001bf2df559f0 .functor AND 1, L_000001bf2dfbba90, L_000001bf2dfba910, C4<1>, C4<1>;
L_000001bf2df55de0 .functor AND 1, L_000001bf2dfbb770, L_000001bf2dfbc170, C4<1>, C4<1>;
L_000001bf2df55ec0 .functor AND 1, L_000001bf2dfbaeb0, L_000001bf2dfbb1d0, C4<1>, C4<1>;
L_000001bf2df55d00 .functor AND 1, L_000001bf2dfbbc70, L_000001bf2dfbb950, C4<1>, C4<1>;
L_000001bf2df55830 .functor AND 1, L_000001bf2dfbc2b0, L_000001bf2dfbc350, C4<1>, C4<1>;
L_000001bf2df556e0 .functor AND 1, L_000001bf2dfbb9f0, L_000001bf2dfbaaf0, C4<1>, C4<1>;
L_000001bf2df55a60 .functor AND 1, L_000001bf2dfba870, L_000001bf2dfbc3f0, C4<1>, C4<1>;
L_000001bf2df551a0 .functor OR 1, L_000001bf2dfbaa50, L_000001bf2dfbb310, C4<0>, C4<0>;
L_000001bf2df55c90 .functor OR 1, L_000001bf2dfba9b0, L_000001bf2dfbbbd0, C4<0>, C4<0>;
L_000001bf2df55280 .functor OR 1, L_000001bf2dfbb270, L_000001bf2dfbb3b0, C4<0>, C4<0>;
L_000001bf2df55520 .functor OR 1, L_000001bf2dfbb450, L_000001bf2dfbb4f0, C4<0>, C4<0>;
L_000001bf2df553d0 .functor OR 1, L_000001bf2dfbb590, L_000001bf2dfbb630, C4<0>, C4<0>;
L_000001bf2df55bb0 .functor OR 1, L_000001bf2dfbb810, L_000001bf2dfbbdb0, C4<0>, C4<0>;
L_000001bf2df55750 .functor OR 1, L_000001bf2dfbbe50, L_000001bf2dfbbef0, C4<0>, C4<0>;
L_000001bf2df552f0 .functor OR 1, L_000001bf2dfbb8b0, L_000001bf2dfbdbf0, C4<0>, C4<0>;
L_000001bf2df557c0 .functor AND 1, L_000001bf2dff0088, L_000001bf2df551a0, C4<1>, C4<1>;
L_000001bf2df55d70 .functor AND 1, L_000001bf2dfbf0a0, L_000001bf2df55c90, C4<1>, C4<1>;
L_000001bf2df558a0 .functor AND 1, L_000001bf2dfbfd50, L_000001bf2df55280, C4<1>, C4<1>;
L_000001bf2df55c20 .functor AND 1, L_000001bf2dfbf490, L_000001bf2df55520, C4<1>, C4<1>;
L_000001bf2dfbeee0 .functor AND 1, L_000001bf2dfbf5e0, L_000001bf2df553d0, C4<1>, C4<1>;
L_000001bf2dfbf3b0 .functor AND 1, L_000001bf2dfbfa40, L_000001bf2df55bb0, C4<1>, C4<1>;
L_000001bf2dfbf420 .functor AND 1, L_000001bf2dfbef50, L_000001bf2df55750, C4<1>, C4<1>;
L_000001bf2dfbfb20 .functor AND 1, L_000001bf2dfbf500, L_000001bf2df552f0, C4<1>, C4<1>;
L_000001bf2dfbf0a0 .functor OR 1, L_000001bf2df55ad0, L_000001bf2df557c0, C4<0>, C4<0>;
L_000001bf2dfbfd50 .functor OR 1, L_000001bf2df559f0, L_000001bf2df55d70, C4<0>, C4<0>;
L_000001bf2dfbf490 .functor OR 1, L_000001bf2df55de0, L_000001bf2df558a0, C4<0>, C4<0>;
L_000001bf2dfbf5e0 .functor OR 1, L_000001bf2df55ec0, L_000001bf2df55c20, C4<0>, C4<0>;
L_000001bf2dfbfa40 .functor OR 1, L_000001bf2df55d00, L_000001bf2dfbeee0, C4<0>, C4<0>;
L_000001bf2dfbef50 .functor OR 1, L_000001bf2df55830, L_000001bf2dfbf3b0, C4<0>, C4<0>;
L_000001bf2dfbf500 .functor OR 1, L_000001bf2df556e0, L_000001bf2dfbf420, C4<0>, C4<0>;
L_000001bf2dfbfc70 .functor OR 1, L_000001bf2df55a60, L_000001bf2dfbfb20, C4<0>, C4<0>;
v000001bf2df5c540_0 .net *"_ivl_1", 0 0, L_000001bf2dfba7d0;  1 drivers
v000001bf2df5e160_0 .net *"_ivl_11", 0 0, L_000001bf2dfbc170;  1 drivers
v000001bf2df5c5e0_0 .net *"_ivl_13", 0 0, L_000001bf2dfbaeb0;  1 drivers
v000001bf2df54b20_0 .net *"_ivl_15", 0 0, L_000001bf2dfbb1d0;  1 drivers
v000001bf2df53cc0_0 .net *"_ivl_17", 0 0, L_000001bf2dfbbc70;  1 drivers
v000001bf2df53e00_0 .net *"_ivl_19", 0 0, L_000001bf2dfbb950;  1 drivers
v000001bf2df54bc0_0 .net *"_ivl_21", 0 0, L_000001bf2dfbc2b0;  1 drivers
v000001bf2df54d00_0 .net *"_ivl_23", 0 0, L_000001bf2dfbc350;  1 drivers
v000001bf2df53220_0 .net *"_ivl_25", 0 0, L_000001bf2dfbb9f0;  1 drivers
v000001bf2dfb9410_0 .net *"_ivl_27", 0 0, L_000001bf2dfbaaf0;  1 drivers
v000001bf2dfb9cd0_0 .net *"_ivl_29", 0 0, L_000001bf2dfba870;  1 drivers
v000001bf2dfb8470_0 .net *"_ivl_3", 0 0, L_000001bf2dfbb090;  1 drivers
v000001bf2dfb9370_0 .net *"_ivl_31", 0 0, L_000001bf2dfbc3f0;  1 drivers
v000001bf2dfb97d0_0 .net *"_ivl_33", 0 0, L_000001bf2dfbaa50;  1 drivers
v000001bf2dfb8dd0_0 .net *"_ivl_35", 0 0, L_000001bf2dfbb310;  1 drivers
v000001bf2dfb90f0_0 .net *"_ivl_37", 0 0, L_000001bf2dfba9b0;  1 drivers
v000001bf2dfb86f0_0 .net *"_ivl_39", 0 0, L_000001bf2dfbbbd0;  1 drivers
v000001bf2dfb9f50_0 .net *"_ivl_41", 0 0, L_000001bf2dfbb270;  1 drivers
v000001bf2dfba090_0 .net *"_ivl_43", 0 0, L_000001bf2dfbb3b0;  1 drivers
v000001bf2dfb95f0_0 .net *"_ivl_45", 0 0, L_000001bf2dfbb450;  1 drivers
v000001bf2dfba1d0_0 .net *"_ivl_47", 0 0, L_000001bf2dfbb4f0;  1 drivers
v000001bf2dfb8510_0 .net *"_ivl_49", 0 0, L_000001bf2dfbb590;  1 drivers
v000001bf2dfb8b50_0 .net *"_ivl_5", 0 0, L_000001bf2dfbba90;  1 drivers
v000001bf2dfb94b0_0 .net *"_ivl_51", 0 0, L_000001bf2dfbb630;  1 drivers
v000001bf2dfb9870_0 .net *"_ivl_53", 0 0, L_000001bf2dfbb810;  1 drivers
v000001bf2dfb8650_0 .net *"_ivl_55", 0 0, L_000001bf2dfbbdb0;  1 drivers
v000001bf2dfb9eb0_0 .net *"_ivl_57", 0 0, L_000001bf2dfbbe50;  1 drivers
v000001bf2dfba270_0 .net *"_ivl_59", 0 0, L_000001bf2dfbbef0;  1 drivers
v000001bf2dfb9550_0 .net *"_ivl_61", 0 0, L_000001bf2dfbb8b0;  1 drivers
v000001bf2dfb8bf0_0 .net *"_ivl_63", 0 0, L_000001bf2dfbdbf0;  1 drivers
v000001bf2dfb8790_0 .net *"_ivl_7", 0 0, L_000001bf2dfba910;  1 drivers
v000001bf2dfb8a10_0 .net *"_ivl_9", 0 0, L_000001bf2dfbb770;  1 drivers
v000001bf2dfb8d30_0 .net "a", 7 0, L_000001bf2dfbdd30;  alias, 1 drivers
v000001bf2dfb9690_0 .net "b", 7 0, L_000001bf2dfbe4b0;  alias, 1 drivers
v000001bf2dfb9910_0 .net "c0_and_p0", 0 0, L_000001bf2df557c0;  1 drivers
v000001bf2dfb9d70_0 .net "c1", 0 0, L_000001bf2dfbf0a0;  1 drivers
v000001bf2dfb8c90_0 .net "c1_and_p1", 0 0, L_000001bf2df55d70;  1 drivers
v000001bf2dfb99b0_0 .net "c2", 0 0, L_000001bf2dfbfd50;  1 drivers
v000001bf2dfb9a50_0 .net "c2_and_p2", 0 0, L_000001bf2df558a0;  1 drivers
v000001bf2dfb8ab0_0 .net "c3", 0 0, L_000001bf2dfbf490;  1 drivers
v000001bf2dfb9e10_0 .net "c3_and_p3", 0 0, L_000001bf2df55c20;  1 drivers
v000001bf2dfb9730_0 .net "c4", 0 0, L_000001bf2dfbf5e0;  1 drivers
v000001bf2dfb9af0_0 .net "c4_and_p4", 0 0, L_000001bf2dfbeee0;  1 drivers
v000001bf2dfb8e70_0 .net "c5", 0 0, L_000001bf2dfbfa40;  1 drivers
v000001bf2dfb9ff0_0 .net "c5_and_p5", 0 0, L_000001bf2dfbf3b0;  1 drivers
v000001bf2dfb9050_0 .net "c6", 0 0, L_000001bf2dfbef50;  1 drivers
v000001bf2dfba310_0 .net "c6_and_p6", 0 0, L_000001bf2dfbf420;  1 drivers
v000001bf2dfb8fb0_0 .net "c7", 0 0, L_000001bf2dfbf500;  1 drivers
v000001bf2dfb8830_0 .net "c7_and_p7", 0 0, L_000001bf2dfbfb20;  1 drivers
v000001bf2dfba130_0 .net "cin", 0 0, L_000001bf2dff0088;  alias, 1 drivers
v000001bf2dfb9b90_0 .net "cout", 0 0, L_000001bf2dfbfc70;  alias, 1 drivers
v000001bf2dfb85b0_0 .net "g0", 0 0, L_000001bf2df55ad0;  1 drivers
v000001bf2dfb88d0_0 .net "g1", 0 0, L_000001bf2df559f0;  1 drivers
v000001bf2dfb9c30_0 .net "g2", 0 0, L_000001bf2df55de0;  1 drivers
v000001bf2dfb8f10_0 .net "g3", 0 0, L_000001bf2df55ec0;  1 drivers
v000001bf2dfb9190_0 .net "g4", 0 0, L_000001bf2df55d00;  1 drivers
v000001bf2dfb9230_0 .net "g5", 0 0, L_000001bf2df55830;  1 drivers
v000001bf2dfb92d0_0 .net "g6", 0 0, L_000001bf2df556e0;  1 drivers
v000001bf2dfb8970_0 .net "g7", 0 0, L_000001bf2df55a60;  1 drivers
v000001bf2dfbc490_0 .net "p0", 0 0, L_000001bf2df551a0;  1 drivers
v000001bf2dfba730_0 .net "p1", 0 0, L_000001bf2df55c90;  1 drivers
v000001bf2dfbaff0_0 .net "p2", 0 0, L_000001bf2df55280;  1 drivers
v000001bf2dfbbb30_0 .net "p3", 0 0, L_000001bf2df55520;  1 drivers
v000001bf2dfbac30_0 .net "p4", 0 0, L_000001bf2df553d0;  1 drivers
v000001bf2dfbad70_0 .net "p5", 0 0, L_000001bf2df55bb0;  1 drivers
v000001bf2dfbbd10_0 .net "p6", 0 0, L_000001bf2df55750;  1 drivers
v000001bf2dfbaf50_0 .net "p7", 0 0, L_000001bf2df552f0;  1 drivers
v000001bf2dfbc030_0 .net "sum", 7 0, L_000001bf2dfbd1f0;  alias, 1 drivers
L_000001bf2dfba7d0 .part L_000001bf2dfbdd30, 0, 1;
L_000001bf2dfbb090 .part L_000001bf2dfbe4b0, 0, 1;
L_000001bf2dfbba90 .part L_000001bf2dfbdd30, 1, 1;
L_000001bf2dfba910 .part L_000001bf2dfbe4b0, 1, 1;
L_000001bf2dfbb770 .part L_000001bf2dfbdd30, 2, 1;
L_000001bf2dfbc170 .part L_000001bf2dfbe4b0, 2, 1;
L_000001bf2dfbaeb0 .part L_000001bf2dfbdd30, 3, 1;
L_000001bf2dfbb1d0 .part L_000001bf2dfbe4b0, 3, 1;
L_000001bf2dfbbc70 .part L_000001bf2dfbdd30, 4, 1;
L_000001bf2dfbb950 .part L_000001bf2dfbe4b0, 4, 1;
L_000001bf2dfbc2b0 .part L_000001bf2dfbdd30, 5, 1;
L_000001bf2dfbc350 .part L_000001bf2dfbe4b0, 5, 1;
L_000001bf2dfbb9f0 .part L_000001bf2dfbdd30, 6, 1;
L_000001bf2dfbaaf0 .part L_000001bf2dfbe4b0, 6, 1;
L_000001bf2dfba870 .part L_000001bf2dfbdd30, 7, 1;
L_000001bf2dfbc3f0 .part L_000001bf2dfbe4b0, 7, 1;
L_000001bf2dfbaa50 .part L_000001bf2dfbdd30, 0, 1;
L_000001bf2dfbb310 .part L_000001bf2dfbe4b0, 0, 1;
L_000001bf2dfba9b0 .part L_000001bf2dfbdd30, 1, 1;
L_000001bf2dfbbbd0 .part L_000001bf2dfbe4b0, 1, 1;
L_000001bf2dfbb270 .part L_000001bf2dfbdd30, 2, 1;
L_000001bf2dfbb3b0 .part L_000001bf2dfbe4b0, 2, 1;
L_000001bf2dfbb450 .part L_000001bf2dfbdd30, 3, 1;
L_000001bf2dfbb4f0 .part L_000001bf2dfbe4b0, 3, 1;
L_000001bf2dfbb590 .part L_000001bf2dfbdd30, 4, 1;
L_000001bf2dfbb630 .part L_000001bf2dfbe4b0, 4, 1;
L_000001bf2dfbb810 .part L_000001bf2dfbdd30, 5, 1;
L_000001bf2dfbbdb0 .part L_000001bf2dfbe4b0, 5, 1;
L_000001bf2dfbbe50 .part L_000001bf2dfbdd30, 6, 1;
L_000001bf2dfbbef0 .part L_000001bf2dfbe4b0, 6, 1;
L_000001bf2dfbb8b0 .part L_000001bf2dfbdd30, 7, 1;
L_000001bf2dfbdbf0 .part L_000001bf2dfbe4b0, 7, 1;
L_000001bf2dfbdc90 .part L_000001bf2dfbdd30, 0, 1;
L_000001bf2dfbea50 .part L_000001bf2dfbe4b0, 0, 1;
L_000001bf2dfbed70 .part L_000001bf2dfbdd30, 1, 1;
L_000001bf2dfbdab0 .part L_000001bf2dfbe4b0, 1, 1;
L_000001bf2dfbe5f0 .part L_000001bf2dfbdd30, 2, 1;
L_000001bf2dfbe230 .part L_000001bf2dfbe4b0, 2, 1;
L_000001bf2dfbe050 .part L_000001bf2dfbdd30, 3, 1;
L_000001bf2dfbdfb0 .part L_000001bf2dfbe4b0, 3, 1;
L_000001bf2dfbe690 .part L_000001bf2dfbdd30, 4, 1;
L_000001bf2dfbd970 .part L_000001bf2dfbe4b0, 4, 1;
L_000001bf2dfbd650 .part L_000001bf2dfbdd30, 5, 1;
L_000001bf2dfbd830 .part L_000001bf2dfbe4b0, 5, 1;
L_000001bf2dfbe730 .part L_000001bf2dfbdd30, 6, 1;
L_000001bf2dfbe910 .part L_000001bf2dfbe4b0, 6, 1;
LS_000001bf2dfbd1f0_0_0 .concat8 [ 1 1 1 1], L_000001bf2dfbf570, L_000001bf2dfbfab0, L_000001bf2dfbefc0, L_000001bf2dfbfb90;
LS_000001bf2dfbd1f0_0_4 .concat8 [ 1 1 1 1], L_000001bf2dfbf1f0, L_000001bf2dfbfdc0, L_000001bf2dfbf180, L_000001bf2dfbfce0;
L_000001bf2dfbd1f0 .concat8 [ 4 4 0 0], LS_000001bf2dfbd1f0_0_0, LS_000001bf2dfbd1f0_0_4;
L_000001bf2dfbe0f0 .part L_000001bf2dfbdd30, 7, 1;
L_000001bf2dfbd8d0 .part L_000001bf2dfbe4b0, 7, 1;
S_000001bf2df44990 .scope module, "s0" "full_adder_sum" 4 50, 5 1 0, S_000001bf2df44800;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "cin";
L_000001bf2dfbf570 .functor XOR 1, L_000001bf2dfbdc90, L_000001bf2dfbea50, L_000001bf2dff0088, C4<0>;
v000001bf2df5c7c0_0 .net "a", 0 0, L_000001bf2dfbdc90;  1 drivers
v000001bf2df5dee0_0 .net "b", 0 0, L_000001bf2dfbea50;  1 drivers
v000001bf2df5ca40_0 .net "cin", 0 0, L_000001bf2dff0088;  alias, 1 drivers
v000001bf2df5d260_0 .net "sum", 0 0, L_000001bf2dfbf570;  1 drivers
S_000001bf2df44b20 .scope module, "s1" "full_adder_sum" 4 51, 5 1 0, S_000001bf2df44800;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "cin";
L_000001bf2dfbfab0 .functor XOR 1, L_000001bf2dfbed70, L_000001bf2dfbdab0, L_000001bf2dfbf0a0, C4<0>;
v000001bf2df5d620_0 .net "a", 0 0, L_000001bf2dfbed70;  1 drivers
v000001bf2df5ce00_0 .net "b", 0 0, L_000001bf2dfbdab0;  1 drivers
v000001bf2df5e0c0_0 .net "cin", 0 0, L_000001bf2dfbf0a0;  alias, 1 drivers
v000001bf2df5c860_0 .net "sum", 0 0, L_000001bf2dfbfab0;  1 drivers
S_000001bf2df356c0 .scope module, "s2" "full_adder_sum" 4 52, 5 1 0, S_000001bf2df44800;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "cin";
L_000001bf2dfbefc0 .functor XOR 1, L_000001bf2dfbe5f0, L_000001bf2dfbe230, L_000001bf2dfbfd50, C4<0>;
v000001bf2df5cea0_0 .net "a", 0 0, L_000001bf2dfbe5f0;  1 drivers
v000001bf2df5cd60_0 .net "b", 0 0, L_000001bf2dfbe230;  1 drivers
v000001bf2df5c900_0 .net "cin", 0 0, L_000001bf2dfbfd50;  alias, 1 drivers
v000001bf2df5d760_0 .net "sum", 0 0, L_000001bf2dfbefc0;  1 drivers
S_000001bf2df35850 .scope module, "s3" "full_adder_sum" 4 53, 5 1 0, S_000001bf2df44800;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "cin";
L_000001bf2dfbfb90 .functor XOR 1, L_000001bf2dfbe050, L_000001bf2dfbdfb0, L_000001bf2dfbf490, C4<0>;
v000001bf2df5d4e0_0 .net "a", 0 0, L_000001bf2dfbe050;  1 drivers
v000001bf2df5cf40_0 .net "b", 0 0, L_000001bf2dfbdfb0;  1 drivers
v000001bf2df5d800_0 .net "cin", 0 0, L_000001bf2dfbf490;  alias, 1 drivers
v000001bf2df5d300_0 .net "sum", 0 0, L_000001bf2dfbfb90;  1 drivers
S_000001bf2df359e0 .scope module, "s4" "full_adder_sum" 4 54, 5 1 0, S_000001bf2df44800;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "cin";
L_000001bf2dfbf1f0 .functor XOR 1, L_000001bf2dfbe690, L_000001bf2dfbd970, L_000001bf2dfbf5e0, C4<0>;
v000001bf2df5c4a0_0 .net "a", 0 0, L_000001bf2dfbe690;  1 drivers
v000001bf2df5cae0_0 .net "b", 0 0, L_000001bf2dfbd970;  1 drivers
v000001bf2df5d580_0 .net "cin", 0 0, L_000001bf2dfbf5e0;  alias, 1 drivers
v000001bf2df5d8a0_0 .net "sum", 0 0, L_000001bf2dfbf1f0;  1 drivers
S_000001bf2dee6340 .scope module, "s5" "full_adder_sum" 4 55, 5 1 0, S_000001bf2df44800;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "cin";
L_000001bf2dfbfdc0 .functor XOR 1, L_000001bf2dfbd650, L_000001bf2dfbd830, L_000001bf2dfbfa40, C4<0>;
v000001bf2df5cfe0_0 .net "a", 0 0, L_000001bf2dfbd650;  1 drivers
v000001bf2df5d940_0 .net "b", 0 0, L_000001bf2dfbd830;  1 drivers
v000001bf2df5dd00_0 .net "cin", 0 0, L_000001bf2dfbfa40;  alias, 1 drivers
v000001bf2df5d9e0_0 .net "sum", 0 0, L_000001bf2dfbfdc0;  1 drivers
S_000001bf2dee64d0 .scope module, "s6" "full_adder_sum" 4 56, 5 1 0, S_000001bf2df44800;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "cin";
L_000001bf2dfbf180 .functor XOR 1, L_000001bf2dfbe730, L_000001bf2dfbe910, L_000001bf2dfbef50, C4<0>;
v000001bf2df5d080_0 .net "a", 0 0, L_000001bf2dfbe730;  1 drivers
v000001bf2df5dc60_0 .net "b", 0 0, L_000001bf2dfbe910;  1 drivers
v000001bf2df5d120_0 .net "cin", 0 0, L_000001bf2dfbef50;  alias, 1 drivers
v000001bf2df5da80_0 .net "sum", 0 0, L_000001bf2dfbf180;  1 drivers
S_000001bf2dee6660 .scope module, "s7" "full_adder_sum" 4 57, 5 1 0, S_000001bf2df44800;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "cin";
L_000001bf2dfbfce0 .functor XOR 1, L_000001bf2dfbe0f0, L_000001bf2dfbd8d0, L_000001bf2dfbf500, C4<0>;
v000001bf2df5dda0_0 .net "a", 0 0, L_000001bf2dfbe0f0;  1 drivers
v000001bf2df5de40_0 .net "b", 0 0, L_000001bf2dfbd8d0;  1 drivers
v000001bf2df5df80_0 .net "cin", 0 0, L_000001bf2dfbf500;  alias, 1 drivers
v000001bf2df5e020_0 .net "sum", 0 0, L_000001bf2dfbfce0;  1 drivers
    .scope S_000001bf2df5e5f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bf2dfbb130_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bf2dfbc210_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000001bf2dfbae10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bf2dfbb6d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bf2dfbacd0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001bf2df5e5f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bf2dfbb6d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001bf2dfbb6d0_0;
    %load/vec4 v000001bf2dfbae10_0;
    %cmp/s;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bf2dfbacd0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001bf2dfbacd0_0;
    %load/vec4 v000001bf2dfbae10_0;
    %cmp/s;
    %jmp/0xz T_1.3, 5;
    %delay 200, 0;
    %load/vec4 v000001bf2dfba690_0;
    %load/vec4 v000001bf2dfbab90_0;
    %load/vec4 v000001bf2dfbc0d0_0;
    %add;
    %load/vec4 v000001bf2dfbbf90_0;
    %pad/u 8;
    %add;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000001bf2dfbc530_0;
    %load/vec4 v000001bf2dfbae10_0;
    %load/vec4 v000001bf2dfbab90_0;
    %pad/u 32;
    %load/vec4 v000001bf2dfbc0d0_0;
    %pad/u 32;
    %add;
    %load/vec4 v000001bf2dfbbf90_0;
    %pad/u 32;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001bf2dfbab90_0;
    %load/vec4 v000001bf2dfbc0d0_0;
    %add;
    %load/vec4 v000001bf2dfbae10_0;
    %load/vec4 v000001bf2dfbab90_0;
    %pad/u 32;
    %load/vec4 v000001bf2dfbc0d0_0;
    %pad/u 32;
    %add;
    %load/vec4 v000001bf2dfbbf90_0;
    %pad/u 32;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %vpi_call 3 25 "$display", "PASSED: a:%b, b:%b, cin:%b, sum:%b, cout:%b, sum_expected:%b, cout_expected:%b", v000001bf2dfbab90_0, v000001bf2dfbc0d0_0, v000001bf2dfbbf90_0, v000001bf2dfba690_0, v000001bf2dfbc530_0, S<1,vec4,u8>, S<0,vec4,u1> {2 0 0};
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001bf2dfbab90_0;
    %load/vec4 v000001bf2dfbc0d0_0;
    %add;
    %load/vec4 v000001bf2dfbae10_0;
    %load/vec4 v000001bf2dfbab90_0;
    %pad/u 32;
    %load/vec4 v000001bf2dfbc0d0_0;
    %pad/u 32;
    %add;
    %load/vec4 v000001bf2dfbbf90_0;
    %pad/u 32;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %vpi_call 3 27 "$display", "FAILED: a:%b, b:%b, cin:%b, sum:%b, cout:%b, sum_expected:%b cout_expected:%b", v000001bf2dfbab90_0, v000001bf2dfbc0d0_0, v000001bf2dfbbf90_0, v000001bf2dfba690_0, v000001bf2dfbc530_0, S<1,vec4,u8>, S<0,vec4,u1> {2 0 0};
    %load/vec4 v000001bf2dfbb130_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bf2dfbb130_0, 0, 32;
T_1.5 ;
    %load/vec4 v000001bf2dfbc210_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bf2dfbc210_0, 0, 32;
    %load/vec4 v000001bf2dfbacd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bf2dfbacd0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v000001bf2dfbb6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bf2dfbb6d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 3 33 "$display", "Number Of Cases Failed:%d, Total:%d", v000001bf2dfbb130_0, v000001bf2dfbc210_0 {0 0 0};
    %vpi_call 3 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "carry_lookahead_adder.v";
    "cla_8_bit_block_tb.v";
    "cla_8_bit_block.v";
    "full_adder_sum.v";
