C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\control.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\processor.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\RAM.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\ROM.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\Wrapper.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\Wrapper_tb.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\alu.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\adder\carry_lookahead_adder.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\adder\carry_lookahead_adder_tb.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\adder\cla_8_bit_block.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\adder\cla_8_bit_block_tb.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\adder\full_adder_sum.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\adder\not_32bit.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\adder\xor_32bit_w_1bit.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\mux\mux_2.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\mux\mux_32.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\mux\mux_32_tb.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\mux\mux_4.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\mux\mux_8.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sll\sll_1.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sll\sll_16.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sll\sll_2.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sll\sll_4.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sll\sll_8.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sll\sll_barrel_shifter.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sll\sll_barrel_shifter_tb.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sra\sra_1.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sra\sra_16.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sra\sra_2.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sra\sra_4.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sra\sra_8.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sra\sra_barrel_shifter.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\alu\sra\sra_barrel_shifter_tb.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\regfile\and_32bit_w_1bit.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\regfile\decoder_5_to_32.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\regfile\dffe_ref.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\regfile\not_5bit.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\regfile\regfile.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\regfile\register.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\regfile\register_5bit.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\regfile\select_read_value.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\regfile\tristate_buffer_32bit.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\multdiv.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\multiplier.v
C:\Users\tyler\Documents\Spring2022\ECE350\processor-team-19\divider.v
